<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="expositions.css">
    <title>Document</title>
</head>

<body>
    <div>
        <article>
            <div>
                <h2>2024</h2>

                <input type="checkbox" id="view-more" class="view-more" />
                <label for="view-more" tabindex=0>View more!</label>
                
                <input type="checkbox" id="view-less" class="view-less" />
                <label for="view-less" tabindex=0>View less!</label>
                
                <div class="hidden">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit quasi! Dolorem
                        saepe
                        accusantium dicta quisquam suscipit! Neque ab rerum consequuntur similique velit suscipit
                        aliquid,
                        obcaecati voluptate, adipisci corrupti laborum?</p>
                </div>
            </div>
        </article>
        <article>
            <h2>2023</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed harum, dignissimos iste magnam odit omnis
                quibusdam illum dolores ullam saepe tempore adipisci maxime, esse, quasi ex nemo dolore. Sed, fugit.</p>
        </article>
        <!-- <article>
            <h2>2022</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed harum, dignissimos iste magnam odit omnis
                quibusdam illum dolores ullam saepe tempore adipisci maxime, esse, quasi ex nemo dolore. Sed, fugit.</p>
        </article>
        <article>
            <h2>2021</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed harum, dignissimos iste magnam odit omnis
                quibusdam illum dolores ullam saepe tempore adipisci maxime, esse, quasi ex nemo dolore. Sed, fugit.</p>
        </article> -->
    </div>

</body>

</html>